# GameCollection

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/huhx0015/gamecollection/: GameCollectionApp.kt  MainActivity.kt  SearchUi.kt
app/src/main/kotlin/com/huhx0015/gamecollection/application/: AndroidApplication.kt
app/src/main/kotlin/com/huhx0015/gamecollection/di/: SecretsModule.kt
app/src/main/kotlin/com/huhx0015/gamecollection/feature/collection/: CollectionContract.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/kotlin/com/huhx0015/gamecollection/feature/detail/: GameDetailContract.kt  GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/kotlin/com/huhx0015/gamecollection/feature/games/: GameListContract.kt  GameListScreen.kt  GameListViewModel.kt
app/src/main/kotlin/com/huhx0015/gamecollection/logging/: ReleaseTree.kt
app/src/main/kotlin/com/huhx0015/gamecollection/navigation/: Routes.kt
app/src/main/kotlin/com/huhx0015/gamecollection/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huhx0015/gamecollection/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/huhx0015/gamecollection/application/: AndroidTestApplication.kt
app/src/test/java/com/huhx0015/gamecollection/fakes/: FakeCollectionRepository.kt  FakeIgdbRepository.kt
app/src/test/java/com/huhx0015/gamecollection/feature/collection/: CollectionViewModelTest.kt
app/src/test/java/com/huhx0015/gamecollection/feature/detail/: GameDetailViewModelTest.kt
app/src/test/java/com/huhx0015/gamecollection/feature/games/: GameListViewModelTest.kt
claude/skills/gamecollection-architecture/: SKILL.md
claude/skills/gamecollection-audio/: SKILL.md
claude/skills/gamecollection-common/: SKILL.md
claude/skills/gamecollection-index/: SKILL.md
claude/skills/gamecollection-localization/: SKILL.md
claude/skills/gamecollection-location/: SKILL.md
claude/skills/gamecollection-network/: SKILL.md
claude/skills/gamecollection-ui/: SKILL.md
core/: build.gradle.kts  consumer-rules.pro
core/architecture/: build.gradle.kts  proguard-rules.pro
core/architecture/src/main/kotlin/com/huhx0015/gamecollection/architecture/mvi/: BaseContract.kt  BaseEvent.kt  BaseIntent.kt  BaseState.kt  BaseView.kt  BaseViewModel.kt
core/common/: build.gradle.kts  proguard-rules.pro
core/common/src/main/kotlin/com/huhx0015/gamecollection/common/injections/: ApplicationModule.kt
core/common/src/main/kotlin/com/huhx0015/gamecollection/constants/: AndroidConstants.kt
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/src/main/kotlin/com/huhx0015/gamecollection/data/auth/: TwitchCredentials.kt
core/data/src/main/kotlin/com/huhx0015/gamecollection/data/di/: DatabaseModule.kt  IgdbNetworkModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/huhx0015/gamecollection/data/mapper/: IgdbMappers.kt
core/data/src/main/kotlin/com/huhx0015/gamecollection/data/paging/: IgdbGamesPagingSource.kt  IgdbPlatformsPagingSource.kt
core/data/src/main/kotlin/com/huhx0015/gamecollection/data/remote/: ApiConstants.kt  RetrofitResponseExt.kt
core/data/src/main/kotlin/com/huhx0015/gamecollection/data/remote/igdb/: IgdbApi.kt  IgdbAuthInterceptor.kt  IgdbImageUrl.kt  IgdbQueryBuilder.kt
core/data/src/main/kotlin/com/huhx0015/gamecollection/data/remote/igdb/dto/: CoverDto.kt  GameDetailsDto.kt  GameListDto.kt  GenreDto.kt  GenreNameDto.kt  PlatformDto.kt  ScreenshotDto.kt
core/data/src/main/kotlin/com/huhx0015/gamecollection/data/remote/twitch/: TwitchAuthApi.kt  TwitchTokenResponse.kt  TwitchTokenStore.kt
core/data/src/main/kotlin/com/huhx0015/gamecollection/data/repository/: CollectionRepositoryImpl.kt  IgdbRepositoryImpl.kt
core/database/: build.gradle.kts  proguard-rules.pro
core/database/src/main/kotlin/com/huhx0015/gamecollection/database/: GameCollectionDatabase.kt
core/database/src/main/kotlin/com/huhx0015/gamecollection/database/dao/: OwnedGameDao.kt
core/database/src/main/kotlin/com/huhx0015/gamecollection/database/entity/: OwnedGameEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/huhx0015/gamecollection/domain/model/: GameDetails.kt  GamePlatform.kt  GameSummary.kt  Genre.kt  OwnedGame.kt  RegionFilter.kt
core/domain/src/main/kotlin/com/huhx0015/gamecollection/domain/repository/: CollectionRepository.kt  IgdbRepository.kt
core/domain/src/main/kotlin/com/huhx0015/gamecollection/domain/usecase/: AddGameToCollectionUseCase.kt  GetGameDetailsUseCase.kt  GetGenresUseCase.kt  GetPlatformsUseCase.kt  IsGameInCollectionUseCase.kt  ObserveCollectionUseCase.kt  RemoveFromCollectionUseCase.kt
core/domain/src/test/kotlin/com/huhx0015/gamecollection/domain/fakes/: FakeCollectionRepository.kt  FakeIgdbRepository.kt
core/domain/src/test/kotlin/com/huhx0015/gamecollection/domain/usecase/: DomainUseCasesTest.kt
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/androidTest/java/com/huhx0015/gamecollection/base/: BaseNetworkTest.kt
core/network/src/androidTest/java/com/huhx0015/gamecollection/network/: RetrofitInterfaceTest.kt
core/network/src/main/kotlin/com/huhx0015/gamecollection/network/injections/: NetworkModule.kt
core/network/src/main/kotlin/com/huhx0015/gamecollection/network/interfaces/: RetrofitInterface.kt
gradle/: libs.versions.toml
