pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

include ':app'
include ':core'
include ':core:database'
include ':core:architecture'
include ':core:common'
include ':core:domain'
include ':core:data'
